In [1]:
import pandas as pd

In [16]:
import numpy as np

In [9]:
data = pd.read_csv("C:\\Users\\TOHED\\Desktop\\day2.txt", names=["content"])

In [10]:
data.head()

                     content
0           5-9 g: ggccggmgn
1  11-16 l: llllqllllllllflq
2           3-6 q: qvqqqpzqd
3        6-11 f: ffffpcffffp
4          7-8 l: lllqlwtqll

In [12]:
data = data.content.str.split('-|: | ',expand=True).add_prefix('column_')

In [13]:
data.head()

  column_0 column_1 column_2          column_3
0        5        9        g         ggccggmgn
1       11       16        l  llllqllllllllflq
2        3        6        q         qvqqqpzqd
3        6       11        f       ffffpcffffp
4        7        8        l        lllqlwtqll

In [27]:
count = 0
for index, row in data.iterrows():
    c = row.column_3.count(row.column_2) 
    if c >= int(row.column_0) and c <= int(row.column_1):
        count += 1
        print(row, c)
print(count)

column_0            5
column_1            9
column_2            g
column_3    ggccggmgn
Name: 0, dtype: object 5
column_0                  11
column_1                  16
column_2                   l
column_3    llllqllllllllflq
Name: 1, dtype: object 13
column_0            3
column_1            6
column_2            q
column_3    qvqqqpzqd
Name: 2, dtype: object 5
column_0              6
column_1             11
column_2              f
column_3    ffffpcffffp
Name: 3, dtype: object 8
column_0                  6
column_1                 15
column_2                  w
column_3    wwswwxlwwwwwwww
Name: 7, dtype: object 12
column_0           3
column_1           5
column_2           f
column_3    fffvnpvf
Name: 8, dtype: object 4
column_0                9
column_1               12
column_2                x
column_3    xxxxxfxxxxrnx
Name: 13, dtype: object 10
column_0                    9
column_1                   10
column_2                    s
column_3    sssscsqssshsppzsc
Name: 14, dtype: object 10
column_0                       2
column_1                       9
column_2                       r
column_3    wrrtcmzcrdtlmkldsckq
Name: 16, dtype: object 3
column_0                   4
column_1                   6
column_2                   g
column_3    gttdhlfgpcgrgtwc
Name: 17, dtype: object 4
column_0                 1
column_1                 2
column_2                 f
column_3    fpbcjczfwmrrxk
Name: 18, dtype: object 2
column_0             9
column_1            10
column_2             z
column_3    zzzzzzzzzt
Name: 19, dtype: object 9
column_0           1
column_1           8
column_2           m
column_3    mjjlsbmg
Name: 20, dtype: object 2
column_0          5
column_1          7
column_2          p
column_3    ppkpprp
Name: 21, dtype: object 5
column_0           2
column_1           3
column_2           n
column_3    dnphwnfz
Name: 24, dtype: object 2
column_0          3
column_1          4
column_2          r
column_3    blqrrrr
Name: 25, dtype: object 4
column_0                    5
column_1                   15
column_2                    n
column_3    hclnngnhmfnjzqnvz
Name: 27, dtype: object 5
column_0                   15
column_1                   17
column_2                    v
column_3    vvvvvvvvvvvvvvpvl
Name: 29, dtype: object 15
column_0             3
column_1             6
column_2             p
column_3    npprhpsxkq
Name: 33, dtype: object 3
column_0         4
column_1         6
column_2         v
column_3    bvfvvv
Name: 34, dtype: object 4
column_0            7
column_1            8
column_2            w
column_3    wwwwwwwvw
Name: 37, dtype: object 8
column_0                9
column_1               13
column_2                c
column_3    cccjcddcchccc
Name: 39, dtype: object 9
column_0               11
column_1               13
column_2                c
column_3    cwccctccccccc
Name: 40, dtype: object 11
column_0                   6
column_1                   8
column_2                   d
column_3    khjjvdddpkddcddd
Name: 41, dtype: object 8
column_0       1
column_1       2
column_2       r
column_3    lmrr
Name: 42, dtype: object 2
column_0         1
column_1         5
column_2         t
column_3    wtttmt
Name: 43, dtype: object 4
column_0            6
column_1            7
column_2            m
column_3    qdmmmmmxm
Name: 44, dtype: object 6
column_0                      5
column_1                     18
column_2                      h
column_3    hhhhshhhhhhhhhhhhhh
Name: 45, dtype: object 18
column_0             3
column_1             6
column_2             q
column_3    rqbqmqwqgq
Name: 48, dtype: object 5
column_0                    9
column_1                   16
column_2                    j
column_3    tjjpjqvhjjjtjjtjj
Name: 51, dtype: object 10
column_0               4
column_1               9
column_2               b
column_3    btbdbbbbrbbb
Name: 52, dtype: object 9
column_0                      5
column_1                     16
column_2                      w
column_3    wwwwpwwwmwwwwwwmwww
Name: 53, dtype: object 16
column_0               7
column_1              12
column_2               k
column_3    kkpkkkgtrkkk
Name: 58, dtype: object 8
column_0            5
column_1            9
column_2            q
column_3    qqqqqqqqq
Name: 61, dtype: object 9
column_0        2
column_1        4
column_2        q
column_3    rqqqq
Name: 62, dtype: object 4
column_0          4
column_1          6
column_2          l
column_3    lllblql
Name: 63, dtype: object 5
column_0           2
column_1           4
column_2           b
column_3    jbbbnvbx
Name: 64, dtype: object 4
column_0            4
column_1            9
column_2            q
column_3    kqqqbxqsq
Name: 65, dtype: object 5
column_0         1
column_1         5
column_2         l
column_3    rllqsc
Name: 67, dtype: object 2
column_0                    1
column_1                    6
column_2                    l
column_3    lgljslmsmbwbllsjw
Name: 68, dtype: object 5
column_0           3
column_1           6
column_2           g
column_3    ggtgpgxg
Name: 72, dtype: object 5
column_0           1
column_1           8
column_2           w
column_3    wswwwgww
Name: 73, dtype: object 6
column_0         2
column_1         6
column_2         r
column_3    rrqmfs
Name: 74, dtype: object 2
column_0          5
column_1          6
column_2          r
column_3    rrrrpzr
Name: 75, dtype: object 5
column_0         2
column_1         5
column_2         v
column_3    vvfvvv
Name: 76, dtype: object 5
column_0             5
column_1            10
column_2             r
column_3    rdrrrrrnrr
Name: 77, dtype: object 8
column_0       1
column_1       4
column_2       g
column_3    mggr
Name: 80, dtype: object 2
column_0         2
column_1         3
column_2         g
column_3    ggqtgw
Name: 81, dtype: object 3
column_0                 7
column_1                 8
column_2                 k
column_3    qkkkckkkxxwkvt
Name: 82, dtype: object 7
column_0        2
column_1        4
column_2        g
column_3    gbmgx
Name: 83, dtype: object 2
column_0               10
column_1               13
column_2                j
column_3    qjjjjjjjjgjjq
Name: 86, dtype: object 10
column_0                11
column_1                13
column_2                 n
column_3    ntnnnnnnnnknsn
Name: 87, dtype: object 11
column_0                  1
column_1                  7
column_2                  d
column_3    lsddrwzzddhxddq
Name: 88, dtype: object 6
column_0       2
column_1       3
column_2       z
column_3    crzz
Name: 90, dtype: object 2
column_0                  9
column_1                 12
column_2                  x
column_3    xxxqxxxxxxxjhxx
Name: 94, dtype: object 12
column_0       1
column_1       2
column_2       b
column_3    dpbb
Name: 95, dtype: object 2
column_0                    13
column_1                    17
column_2                     d
column_3    dnddddddddddddddxd
Name: 97, dtype: object 16
column_0                5
column_1               11
column_2                r
column_3    rrrrwrrrrrwrr
Name: 99, dtype: object 11
column_0         4
column_1         6
column_2         v
column_3    vvvhvf
Name: 100, dtype: object 4
column_0             2
column_1             7
column_2             b
column_3    fbfcfdgtbb
Name: 103, dtype: object 3
column_0              2
column_1              5
column_2              g
column_3    gqqsqbmgclq
Name: 105, dtype: object 2
column_0           3
column_1           5
column_2           z
column_3    zbzgznzp
Name: 106, dtype: object 4
column_0                      17
column_1                      19
column_2                       g
column_3    ggggggggggggggggggwg
Name: 109, dtype: object 19
column_0                      8
column_1                     12
column_2                      b
column_3    bbbbbbbsvbfsfgvbzbk
Name: 111, dtype: object 10
column_0             1
column_1             9
column_2             n
column_3    mnnnnnnnnn
Name: 112, dtype: object 9
column_0        2
column_1        3
column_2        z
column_3    zcwzz
Name: 113, dtype: object 3
column_0                      6
column_1                     18
column_2                      x
column_3    xxxxxtxxxxxxxxxxxlx
Name: 114, dtype: object 17
column_0                    16
column_1                    18
column_2                     m
column_3    mmmmmmmmmmmmmmmjmd
Name: 117, dtype: object 16
column_0       3
column_1       4
column_2       s
column_3    ssss
Name: 121, dtype: object 4
column_0               2
column_1              12
column_2               c
column_3    mcnscktznndc
Name: 122, dtype: object 3
column_0       3
column_1       4
column_2       w
column_3    wwww
Name: 124, dtype: object 4
column_0              9
column_1             10
column_2              s
column_3    sssssssssls
Name: 125, dtype: object 10
column_0            6
column_1            7
column_2            x
column_3    xxjxxxxdx
Name: 127, dtype: object 7
column_0                     3
column_1                     8
column_2                     j
column_3    tgmdwwjjnjgjgjhjtx
Name: 131, dtype: object 6
column_0                   11
column_1                   15
column_2                    z
column_3    tzxvzzzzzzmfzzczz
Name: 133, dtype: object 11
column_0         3
column_1         5
column_2         b
column_3    vqnbbb
Name: 137, dtype: object 3
column_0          6
column_1          7
column_2          g
column_3    ggggggg
Name: 138, dtype: object 7
column_0                    15
column_1                    17
column_2                     h
column_3    hhhhhhhhhhhhhhdhjz
Name: 141, dtype: object 15
column_0                 9
column_1                13
column_2                 c
column_3    ccccccccpcccvc
Name: 144, dtype: object 12
column_0                10
column_1                13
column_2                 n
column_3    hnnnwbnnnntnnn
Name: 145, dtype: object 10
column_0                 6
column_1                12
column_2                 s
column_3    zssscssfsssszs
Name: 146, dtype: object 10
column_0                     2
column_1                     9
column_2                     n
column_3    pnwkdvknxhvvqpjrqk
Name: 147, dtype: object 2
column_0             1
column_1             2
column_2             c
column_3    hvfdcltktc
Name: 148, dtype: object 2
column_0                  3
column_1                  6
column_2                  c
column_3    cpccblcrqnlfdnd
Name: 149, dtype: object 4
column_0                4
column_1                5
column_2                b
column_3    kbbggvbbxkbsl
Name: 151, dtype: object 5
column_0                 13
column_1                 15
column_2                  m
column_3    mmmmmmmmmmmmrms
Name: 154, dtype: object 13
column_0                   9
column_1                  15
column_2                   z
column_3    zzzzzzzzxzzzzzzz
Name: 155, dtype: object 15
column_0              7
column_1              9
column_2              p
column_3    dppzplppppt
Name: 159, dtype: object 7
column_0          2
column_1          5
column_2          n
column_3    mnlxnnn
Name: 161, dtype: object 4
column_0                     11
column_1                     13
column_2                      c
column_3    vrmccccccqcccccchnk
Name: 168, dtype: object 12
column_0                    8
column_1                   14
column_2                    l
column_3    llrlllllllllqljjm
Name: 169, dtype: object 12
column_0        3
column_1        5
column_2        l
column_3    llglx
Name: 172, dtype: object 3
column_0          1
column_1          7
column_2          t
column_3    qtttgtn
Name: 173, dtype: object 4
column_0              7
column_1              9
column_2              l
column_3    rxltlljllll
Name: 177, dtype: object 7
column_0        1
column_1        5
column_2        w
column_3    wwrgn
Name: 178, dtype: object 2
column_0                     1
column_1                    18
column_2                     m
column_3    mmmmmmmmmmmmmmmmmm
Name: 180, dtype: object 18
column_0                      13
column_1                      16
column_2                       p
column_3    prpphpqppplppzpnpppp
Name: 181, dtype: object 14
column_0                 11
column_1                 15
column_2                  h
column_3    hhhhhthhhhhhhdh
Name: 187, dtype: object 13
column_0                       2
column_1                      12
column_2                       w
column_3    swbdnqjpgkhlgfcwhjtl
Name: 192, dtype: object 2
column_0                3
column_1               12
column_2                b
column_3    bbpbdbbbwbdbb
Name: 193, dtype: object 9
column_0                     5
column_1                    12
column_2                     m
column_3    mmmzwmxmmjnhlmdbmm
Name: 195, dtype: object 9
column_0          2
column_1          5
column_2          f
column_3    tbfffff
Name: 200, dtype: object 5
column_0              7
column_1             11
column_2              p
column_3    xpgzpppmppp
Name: 201, dtype: object 7
column_0                    6
column_1                   15
column_2                    v
column_3    jvgvmzvxvvvvvwnvv
Name: 202, dtype: object 10
column_0              1
column_1              5
column_2              h
column_3    xhvbhhpzthh
Name: 206, dtype: object 5
column_0                7
column_1               13
column_2                w
column_3    wwhbwwwwkwdww
Name: 208, dtype: object 9
column_0                  2
column_1                  4
column_2                  p
column_3    zpppshgljlgzcsp
Name: 209, dtype: object 4
column_0           2
column_1           5
column_2           t
column_3    vttgtqxn
Name: 212, dtype: object 3
column_0       3
column_1       4
column_2       r
column_3    rrfr
Name: 213, dtype: object 3
column_0                  3
column_1                 15
column_2                  c
column_3    cnckhgxpwhcgnzw
Name: 215, dtype: object 3
column_0          4
column_1          5
column_2          v
column_3    vqhvvvz
Name: 218, dtype: object 4
column_0         3
column_1         6
column_2         p
column_3    pjpxbp
Name: 223, dtype: object 3
column_0         1
column_1         5
column_2         j
column_3    vdsjxj
Name: 224, dtype: object 2
column_0                  6
column_1                 12
column_2                  l
column_3    lslllllmlllrlxl
Name: 229, dtype: object 11
column_0                2
column_1                7
column_2                d
column_3    nhdlpddffdgdp
Name: 234, dtype: object 5
column_0                  9
column_1                 15
column_2                  m
column_3    lcmmmmkmpmmmmmx
Name: 237, dtype: object 10
column_0              4
column_1              8
column_2              x
column_3    wxxxbtzxmrx
Name: 242, dtype: object 5
column_0                      9
column_1                     11
column_2                      m
column_3    mlvmmmzmmmmjnmpkkhm
Name: 243, dtype: object 10
column_0                 3
column_1                 8
column_2                 h
column_3    bgbhhnhndcthhv
Name: 245, dtype: object 5
column_0              5
column_1             10
column_2              d
column_3    dtddddddddd
Name: 247, dtype: object 10
column_0               3
column_1               6
column_2               w
column_3    mwwglwwwwptz
Name: 251, dtype: object 6
column_0       3
column_1       4
column_2       q
column_3    sqqq
Name: 252, dtype: object 3
column_0                     11
column_1                     17
column_2                      p
column_3    ppppppppppkpqpppvpp
Name: 257, dtype: object 16
column_0                      12
column_1                      17
column_2                       n
column_3    nnsnnnnwnpnfnnnnnnnn
Name: 261, dtype: object 16
column_0           3
column_1           8
column_2           f
column_3    crfpffhf
Name: 262, dtype: object 4
column_0       2
column_1       4
column_2       n
column_3    nnnn
Name: 264, dtype: object 4
column_0       2
column_1       3
column_2       j
column_3    jstj
Name: 266, dtype: object 2
column_0                      18
column_1                      20
column_2                       d
column_3    dddddddddddddddddddh
Name: 267, dtype: object 19
column_0                   7
column_1                  14
column_2                   h
column_3    hhhhhhxhhhhhhdhh
Name: 268, dtype: object 14
column_0             3
column_1            10
column_2             g
column_3    dgbgpgggxg
Name: 269, dtype: object 6
column_0          2
column_1          5
column_2          x
column_3    xxxxxld
Name: 273, dtype: object 5
column_0                       3
column_1                      20
column_2                       g
column_3    ggggnggggggggggvgggt
Name: 276, dtype: object 17
column_0                       1
column_1                       4
column_2                       d
column_3    vvqfxvrtxldzcmxxdlsj
Name: 283, dtype: object 2
column_0             5
column_1             9
column_2             n
column_3    nnnntnnnwn
Name: 285, dtype: object 8
column_0                  2
column_1                 12
column_2                  b
column_3    zblxddslcnbbpcj
Name: 287, dtype: object 3
column_0        3
column_1        4
column_2        r
column_3    rrfwr
Name: 291, dtype: object 3
column_0       2
column_1       3
column_2       h
column_3    hhrh
Name: 292, dtype: object 3
column_0       3
column_1       4
column_2       l
column_3    klll
Name: 293, dtype: object 3
column_0            5
column_1            7
column_2            b
column_3    bqwbbfmbb
Name: 294, dtype: object 5
column_0              2
column_1              8
column_2              z
column_3    tzcqzszzzmq
Name: 297, dtype: object 5
column_0                      2
column_1                     12
column_2                      f
column_3    fgtffwfkxffffffrjsf
Name: 298, dtype: object 11
column_0                     9
column_1                    13
column_2                     s
column_3    vsssfsbsssvgzftcss
Name: 300, dtype: object 9
column_0         1
column_1         3
column_2         g
column_3    gkggzr
Name: 301, dtype: object 3
column_0          1
column_1          7
column_2          r
column_3    rrsrrrr
Name: 304, dtype: object 6
column_0            7
column_1            8
column_2            r
column_3    rrrrrrcvr
Name: 306, dtype: object 7
column_0         1
column_1         3
column_2         r
column_3    jdrrhq
Name: 307, dtype: object 2
column_0               5
column_1               6
column_2               r
column_3    rwrjtrcmkrrk
Name: 308, dtype: object 5
column_0        2
column_1        3
column_2        m
column_3    mmxmg
Name: 309, dtype: object 3
column_0                       1
column_1                      19
column_2                       f
column_3    ffffffffffffffffffpf
Name: 310, dtype: object 19
column_0                   16
column_1                   17
column_2                    h
column_3    hhhhhhhhhhhhhhhhh
Name: 311, dtype: object 17
column_0                 10
column_1                 13
column_2                  n
column_3    nnnnnnnnnnnnvsn
Name: 312, dtype: object 13
column_0       3
column_1       4
column_2       g
column_3    gggg
Name: 313, dtype: object 4
column_0             5
column_1             6
column_2             n
column_3    lznnnnglnk
Name: 316, dtype: object 5
column_0        3
column_1        4
column_2        d
column_3    ddldd
Name: 318, dtype: object 4
column_0               11
column_1               12
column_2                g
column_3    ggggggggggplg
Name: 321, dtype: object 11
column_0                    4
column_1                   15
column_2                    t
column_3    tttjtttttttqttztd
Name: 324, dtype: object 13
column_0        4
column_1        5
column_2        q
column_3    qqqqq
Name: 326, dtype: object 5
column_0                      16
column_1                      18
column_2                       m
column_3    mmmmmmmmmmlmmmmmmpkk
Name: 332, dtype: object 16
column_0                       5
column_1                      12
column_2                       d
column_3    ddxdxdddjjlsddddmpdd
Name: 334, dtype: object 12
column_0                       9
column_1                      18

column_0                   13
column_1                   15
column_2                    x
column_3    xxxxcfqxxxxxxxxxx
Name: 376, dtype: object 14
column_0       1
column_1       2
column_2       k
column_3    cjkk
Name: 383, dtype: object 2
column_0        1
column_1        3
column_2        z
column_3    kzvxz
Name: 385, dtype: object 2
column_0       2
column_1       3
column_2       h
column_3    khhh
Name: 386, dtype: object 3
column_0                2
column_1               10
column_2                j
column_3    jsjjjjjjjcjts
Name: 389, dtype: object 9
column_0          1
column_1          3
column_2          j
column_3    cjbtvwm
Name: 391, dtype: object 1
column_0        4
column_1        5
column_2        l
column_3    pllll
Name: 395, dtype: object 4
column_0                      9
column_1                     10
column_2                      x
column_3    wxxxksxxqxxxwvcqxqw
Name: 396, dtype: object 9
column_0       1
column_1       2
column_2       x
column_3    xsqn
Name: 398, dtype: object 1
column_0            2
column_1            4
column_2            g
column_3    jsdggjzvs
Name: 400, dtype: object 2
column_0       2
column_1       3
column_2       x
column_3    xvkx
Name: 401, dtype: object 2
column_0         3
column_1         5
column_2         b
column_3    blbbsb
Name: 402, dtype: object 4
column_0                       6
column_1                      20
column_2                       q
column_3    fqhwcqqmqqqtqqsqqqkq
Name: 406, dtype: object 12
column_0        1
column_1        5
column_2        s
column_3    shfth
Name: 407, dtype: object 1
column_0               3
column_1              12
column_2               t
column_3    jttjvtdlptrr
Name: 408, dtype: object 4
column_0               4
column_1               9
column_2               p
column_3    ntppvcsxpspr
Name: 409, dtype: object 4
column_0          2
column_1          5
column_2          j
column_3    bjbljfj
Name: 410, dtype: object 3
column_0                 4
column_1                 9
column_2                 m
column_3    mmmwmhmsrmmgnn
Name: 411, dtype: object 7
column_0                 6
column_1                11
column_2                 p
column_3    zpvpppxpvbpjnp
Name: 413, dtype: object 7
column_0         4
column_1         5
column_2         x
column_3    xxxvxx
Name: 414, dtype: object 5
column_0            5
column_1            8
column_2            x
column_3    nxxxxxxlx
Name: 415, dtype: object 7
column_0             3
column_1             6
column_2             l
column_3    lkxnlwwclf
Name: 416, dtype: object 3
column_0            3
column_1            9
column_2            s
column_3    lvwsssqss
Name: 420, dtype: object 5
column_0                7
column_1               13
column_2                q
column_3    qfjqrcqqdqqqn
Name: 422, dtype: object 7
column_0        1
column_1        5
column_2        l
column_3    lptcl
Name: 424, dtype: object 2
column_0               5
column_1              10
column_2               g
column_3    cggvwnhggggg
Name: 426, dtype: object 7
column_0                   2
column_1                   4
column_2                   v
column_3    nqxvrzmwjbmqnvrb
Name: 427, dtype: object 2
column_0                1
column_1                4
column_2                t
column_3    qtwqrtbssqgtt
Name: 428, dtype: object 4
column_0                4
column_1                9
column_2                v
column_3    xwvwvzfwnkvnv
Name: 430, dtype: object 4
column_0             5
column_1             9
column_2             v
column_3    vvvvmvvvvv
Name: 433, dtype: object 9
column_0             9
column_1            10
column_2             l
column_3    llllllllll
Name: 434, dtype: object 10
column_0                    11
column_1                    15
column_2                     m
column_3    mmjmxmmmpmxmmmrmmm
Name: 435, dtype: object 13
column_0          1
column_1          5
column_2          r
column_3    hrrrrbr
Name: 436, dtype: object 5
column_0              10
column_1              11
column_2               v
column_3    vvvvkvvvvvvf
Name: 438, dtype: object 10
column_0          1
column_1          7
column_2          p
column_3    pprpqpp
Name: 439, dtype: object 5
column_0          1
column_1          5
column_2          d
column_3    dxtqddw
Name: 440, dtype: object 3
column_0               3
column_1               6
column_2               l
column_3    xxclpflwllzh
Name: 443, dtype: object 4
column_0          5
column_1          7
column_2          z
column_3    ztzzzzb
Name: 444, dtype: object 5
column_0                   15
column_1                   16
column_2                    c
column_3    ccccccccccccccqtc
Name: 445, dtype: object 15
column_0               10
column_1               11
column_2                k
column_3    kkkvknkkkkkkk
Name: 446, dtype: object 11
column_0             3
column_1             9
column_2             k
column_3    jkkslslkvb
Name: 449, dtype: object 3
column_0                 9
column_1                14
column_2                 c
column_3    cckctccccccccv
Name: 453, dtype: object 11
column_0                 6
column_1                13
column_2                 h
column_3    hhhhhhhhhhhhrh
Name: 462, dtype: object 13
column_0              2
column_1              6
column_2              t
column_3    vqtcptqrbrs
Name: 464, dtype: object 2
column_0              3
column_1              8
column_2              j
column_3    nhjtkjhjwlf
Name: 466, dtype: object 3
column_0                4
column_1                8
column_2                c
column_3    cpccjpwccccnc
Name: 469, dtype: object 8
column_0                 4
column_1                 6
column_2                 h
column_3    tddhcllhhhcbwq
Name: 473, dtype: object 4
column_0               3
column_1              10
column_2               z
column_3    zjzzzzzzzhzz
Name: 476, dtype: object 10
column_0           2
column_1           8
column_2           k
column_3    fkztgksk
Name: 481, dtype: object 3
column_0                      5
column_1                      9
column_2                      r
column_3    rsjrrbrrlrhmrbcvnbr
Name: 488, dtype: object 8
column_0           6
column_1           7
column_2           b
column_3    bbbbbbbf
Name: 489, dtype: object 7
column_0                     18
column_1                     19
column_2                      g
column_3    ggggggggggggggggggg
Name: 493, dtype: object 19
column_0                   13
column_1                   15
column_2                    f
column_3    fffffffffffdxtffr
Name: 494, dtype: object 13
column_0        2
column_1        4
column_2        c
column_3    lcccz
Name: 496, dtype: object 3
column_0            3
column_1            6
column_2            h
column_3    hwhgdhhhh
Name: 498, dtype: object 6
column_0       2
column_1       3
column_2       w
column_3    pmww
Name: 502, dtype: object 2
column_0       1
column_1       3
column_2       f
column_3    wfkf
Name: 503, dtype: object 2
column_0       1
column_1       3
column_2       j
column_3    bjjj
Name: 506, dtype: object 3
column_0           1
column_1           6
column_2           l
column_3    nllllkll
Name: 508, dtype: object 6
column_0                 3
column_1                13
column_2                 r
column_3    rrkrrrrrrrrrjr
Name: 510, dtype: object 12
column_0                7
column_1                9
column_2                d
column_3    dlvrddbvhdddd
Name: 512, dtype: object 7
column_0              9
column_1             10
column_2              k
column_3    kkkdkkkkkkk
Name: 514, dtype: object 10
column_0                1
column_1                3
column_2                z
column_3    rcqfgzwxgrvml
Name: 516, dtype: object 1
column_0                   2
column_1                   9
column_2                   j
column_3    gjbjvgtqjkxbsrvb
Name: 517, dtype: object 3
column_0                   5
column_1                   7
column_2                   q
column_3    qqqvqqrvqqntkbpj
Name: 518, dtype: object 7
column_0           2
column_1           3
column_2           h
column_3    cgnhphpf
Name: 519, dtype: object 2
column_0             4
column_1             7
column_2             p
column_3    pppwppbfpp
Name: 522, dtype: object 7
column_0                      15
column_1                      19
column_2                       k
column_3    kkkkkkzkzkkkkkkkkkmk
Name: 528, dtype: object 17
column_0            1
column_1            3
column_2            k
column_3    knkdkdwpg
Name: 535, dtype: object 3
column_0                 4
column_1                13
column_2                 f
column_3    psffmdwqkqlffw
Name: 539, dtype: object 4
column_0                    1
column_1                   17
column_2                    g
column_3    qgggggggglggggggf
Name: 540, dtype: object 14
column_0                  14
column_1                  16
column_2                   h
column_3    hhhhhhhhhhhhhthh
Name: 545, dtype: object 15
column_0        2
column_1        3
column_2        l
column_3    lztsl
Name: 546, dtype: object 2
column_0       2
column_1       4
column_2       h
column_3    tnhh
Name: 549, dtype: object 2
column_0               4
column_1              10
column_2               b
column_3    kzblbhccnbkb
Name: 551, dtype: object 4
column_0                  11
column_1                  15
column_2                   n
column_3    nnnntnnnnnjrnnnn
Name: 554, dtype: object 13
column_0          2
column_1          6
column_2          x
column_3    fwwxtxw
Name: 556, dtype: object 2
column_0             6
column_1            10
column_2             f
column_3    gffffffflf
Name: 558, dtype: object 8
column_0       3
column_1       4
column_2       z
column_3    zzzz
Name: 559, dtype: object 4
column_0                   5
column_1                  15
column_2                   d
column_3    rnmfddgdvddvxkdp
Name: 560, dtype: object 6
column_0        1
column_1        4
column_2        k
column_3    kkskk
Name: 562, dtype: object 4
column_0       1
column_1       4
column_2       g
column_3    xgfg
Name: 565, dtype: object 2
column_0          6
column_1          7
column_2          p
column_3    ppppppw
Name: 567, dtype: object 6
column_0       1
column_1       4
column_2       h
column_3    hhhh
Name: 572, dtype: object 4
column_0                       4
column_1                      10
column_2                       d
column_3    dsndddptsdqqgzjlgrwd
Name: 573, dtype: object 6
column_0        3
column_1        4
column_2        c
column_3    chwcc
Name: 575, dtype: object 3
column_0          2
column_1          7
column_2          m
column_3    mpmmmmm
Name: 576, dtype: object 6
column_0                5
column_1                8
column_2                h
column_3    hbhhwhkhqmkhh
Name: 579, dtype: object 7
column_0        3
column_1        4
column_2        g
column_3    gwggk
Name: 580, dtype: object 3
column_0        4
column_1        5
column_2        p
column_3    pmppp
Name: 581, dtype: object 4
column_0               2
column_1               8
column_2               w
column_3    wwvkzvmkwrxh
Name: 583, dtype: object 3
column_0             8
column_1            10
column_2             q
column_3    qqqqqqqlql
Name: 586, dtype: object 8
column_0                     12
column_1                     13
column_2                      w
column_3    wwtwwwwmrcrkwwwwwww
Name: 588, dtype: object 13
column_0         1
column_1         3
column_2         h
column_3    ddzmhh
Name: 590, dtype: object 2
column_0                      4
column_1                     13
column_2                      t
column_3    tttttttpctctrtztzqn
Name: 591, dtype: object 11
column_0       3
column_1       4
column_2       z
column_3    zzzz
Name: 592, dtype: object 4
column_0                       1
column_1                      18
column_2                       w
column_3    txwwwwkwwwwwwwpwwwww
Name: 593, dtype: object 16
column_0                 13
column_1                 15
column_2                  s
column_3    sssssssssssssss
Name: 597, dtype: object 15
column_0                       3
column_1                       7
column_2                       s
column_3    dgdjqnslcvsvdwsdfkvf
Name: 599, dtype: object 3
column_0           2
column_1           3
column_2           x
column_3    xxstwczx
Name: 601, dtype: object 3
column_0                       9
column_1                      16
column_2                       p
column_3    ppppppppcnbpvppphppr
Name: 604, dtype: object 14
column_0              7
column_1             11
column_2              j
column_3    jjjjjjsjjjk
Name: 605, dtype: object 9
column_0         3
column_1         6
column_2         n
column_3    cnnnnk
Name: 606, dtype: object 4
column_0                      8
column_1                     16
column_2                      c
column_3    cccfcccccccclbhcccc
Name: 609, dtype: object 15
column_0                     1
column_1                     9
column_2                     f
column_3    qfktgmfsgffqmsfsqp
Name: 610, dtype: object 5
column_0         4
column_1         5
column_2         q
column_3    qbqcqq
Name: 613, dtype: object 4
column_0              6
column_1              9
column_2              h
column_3    hhhhfdqhhhq
Name: 617, dtype: object 7
column_0                    13
column_1                    14
column_2                     z
column_3    zzzzdxszzzzzzgzzzz
Name: 618, dtype: object 14
column_0              3
column_1              4
column_2              l
column_3    lljjcnrlwsg
Name: 619, dtype: object 3
column_0              7
column_1              9
column_2              c
column_3    jccsccccccc
Name: 620, dtype: object 9
column_0                 1
column_1                13
column_2                 k
column_3    gkkkkkkkkkkksk
Name: 621, dtype: object 12
column_0                    6
column_1                   13
column_2                    w
column_3    wwwwxwwwwhwfrwwww
Name: 622, dtype: object 13
column_0        4
column_1        5
column_2        t
column_3    ttttt
Name: 624, dtype: object 5
column_0               5
column_1               9
column_2               j
column_3    jjjfjjjkkjjz
Name: 625, dtype: object 8
column_0                    16
column_1                    17
column_2                     l
column_3    llklllllllllllllsl
Name: 627, dtype: object 16
column_0             5
column_1            10
column_2             x
column_3    pktbxxxcxx
Name: 636, dtype: object 5
column_0          4
column_1          6
column_2          d
column_3    dddmdsd
Name: 637, dtype: object 5
column_0             4
column_1             7
column_2             x
column_3    xxxrjxcxxx
Name: 638, dtype: object 7
column_0                   1
column_1                   7
column_2                   m
column_3    tmnlwczfmqmmhfmc
Name: 639, dtype: object 5
column_0          1
column_1          5
column_2          x
column_3    xxxhqkx
Name: 640, dtype: object 4
column_0                  5
column_1                 15
column_2                  t
column_3    trlltgtdqbttwst
Name: 641, dtype: object 6
column_0       2
column_1       4
column_2       g
column_3    gggg
Name: 642, dtype: object 4
column_0                    5
column_1                   14
column_2                    g
column_3    gdwwwmgjrztgqcgmg
Name: 644, dtype: object 5
column_0       2
column_1       4
column_2       s
column_3    psks
Name: 645, dtype: object 2
column_0            6
column_1            7
column_2            h
column_3    qhbhhrhhh
Name: 646, dtype: object 6
column_0           2
column_1           8
column_2           n
column_3    gnnznvnn
Name: 649, dtype: object 5
column_0                      14
column_1                      19
column_2                       z
column_3    zzkzzzzzzzzzzzzzzzzz
Name: 650, dtype: object 19
column_0                 8
column_1                12
column_2                 b
column_3    bbbbbbnbbrbbbb
Name: 653, dtype: object 12
column_0              9
column_1             11
column_2              s
column_3    sssssssssbs
Name: 656, dtype: object 10
column_0             5
column_1             9
column_2             q
column_3    qqqqvqqqvq
Name: 657, dtype: object 8
column_0       2
column_1       3
column_2       m
column_3    mmsm
Name: 660, dtype: object 3
column_0            5
column_1            6
column_2            c
column_3    cdxcccclc
Name: 662, dtype: object 6
column_0                 7
column_1                14
column_2                 w
column_3    wwwwdwrwwwwwqt
Name: 664, dtype: object 10
column_0                    16
column_1                    17
column_2                     d
column_3    dddddddddddddddqpd
Name: 665, dtype: object 16
column_0                13
column_1                14
column_2                 f
column_3    fffffffffffffd
Name: 666, dtype: object 13
column_0       1
column_1       4
column_2       c
column_3    lcmb
Name: 668, dtype: object 1
column_0          1
column_1          5
column_2          m
column_3    lmmnbkm
Name: 669, dtype: object 3
column_0            2
column_1            3
column_2            f
column_3    wffrjzmbf
Name: 671, dtype: object 3
column_0                 5
column_1                11
column_2                 t
column_3    tltkttgtqcttlt
Name: 672, dtype: object 8
column_0             2
column_1             6
column_2             d
column_3    jtddnpdmdk
Name: 675, dtype: object 4
column_0                   11
column_1                   17
column_2                    x
column_3    xfxxxxhxxxkxxxxxt
Name: 677, dtype: object 13
column_0        1
column_1        3
column_2        k
column_3    bkdkk
Name: 679, dtype: object 3
column_0       2
column_1       3
column_2       k
column_3    vkks
Name: 680, dtype: object 2
column_0               10
column_1               11
column_2                z
column_3    zzfzfzzzzzzzz
Name: 682, dtype: object 11
column_0          3
column_1          4
column_2          p
column_3    ppllpvk
Name: 683, dtype: object 3
column_0                12
column_1                13
column_2                 b
column_3    bbbbbbbbbbblbb
Name: 684, dtype: object 13
column_0        2
column_1        3
column_2        q
column_3    zqqqg
Name: 686, dtype: object 3
column_0                5
column_1               13
column_2                m
column_3    mmmmkmmmmmmmm
Name: 687, dtype: object 12
column_0           1
column_1           8
column_2           d
column_3    dkvnxddd
Name: 689, dtype: object 4
column_0           5
column_1           6
column_2           l
column_3    bllzxlll
Name: 691, dtype: object 5
column_0                   15
column_1                   16
column_2                    l
column_3    lllllllllllllwqll
Name: 692, dtype: object 15
column_0          2
column_1          7
column_2          b
column_3    brmbptt
Name: 693, dtype: object 2
column_0                       2
column_1                      19
column_2                       m
column_3    wbjmmzmdmccnmjmmmxxm
Name: 694, dtype: object 9
column_0              2
column_1             11
column_2              m
column_3    gmmmvcfmxhn
Name: 695, dtype: object 4
column_0                   12
column_1                   16
column_2                    k
column_3    jkkkkkkkqkkkkfkkk
Name: 698, dtype: object 14
column_0              8
column_1             11
column_2              q
column_3    qqqqkqqnqqv
Name: 702, dtype: object 8
column_0           6
column_1           7
column_2           b
column_3    bbpbbbrb
Name: 704, dtype: object 6
column_0                 12
column_1                 14
column_2                  p
column_3    pppppppppppppnp
Name: 707, dtype: object 14
column_0        3
column_1        4
column_2        r
column_3    rlrrb
Name: 708, dtype: object 3
column_0            4
column_1            9
column_2            s
column_3    zsskkscxs
Name: 709, dtype: object 4
column_0            1
column_1            9
column_2            k
column_3    kkwkkkkgk
Name: 710, dtype: object 7
column_0                   7
column_1                  10
column_2                   q
column_3    dqnqqqpkqqqqsgbl
Name: 711, dtype: object 8
column_0               11
column_1               13

Name: 759, dtype: object 7
column_0              3
column_1              8
column_2              s
column_3    wssssssctsk
Name: 761, dtype: object 7
column_0          4
column_1          7
column_2          x
column_3    xdzxxlx
Name: 764, dtype: object 4
column_0              4
column_1             10
column_2              q
column_3    thqqhgqqfrr
Name: 767, dtype: object 4
column_0          6
column_1          7
column_2          b
column_3    bbbfbbb
Name: 773, dtype: object 6
column_0       1
column_1       4
column_2       f
column_3    ffdf
Name: 780, dtype: object 3
column_0                     7
column_1                    18
column_2                     d
column_3    cdddddsddddddddddd
Name: 781, dtype: object 16
column_0               4
column_1              10
column_2               r
column_3    rrrrrwrrrrrf
Name: 782, dtype: object 10
column_0                    7
column_1                   15
column_2                    f
column_3    fffbffhfkfjfftfgf
Name: 790, dtype: object 11
column_0                     2
column_1                    13
column_2                     b
column_3    bbbjbblvgbbbbbbbdb
Name: 793, dtype: object 13
column_0             9
column_1            10
column_2             w
column_3    hwwwwwwwww
Name: 798, dtype: object 9
column_0           1
column_1           6
column_2           q
column_3    qqtwqqqw
Name: 800, dtype: object 5
column_0          1
column_1          5
column_2          n
column_3    nnnnkzn
Name: 802, dtype: object 5
column_0                      16
column_1                      18
column_2                       g
column_3    gggsgggggggggggbgrgg
Name: 804, dtype: object 17
column_0                 10
column_1                 15
column_2                  s
column_3    sssszsssswcsssg
Name: 805, dtype: object 11
column_0         1
column_1         3
column_2         c
column_3    cccdzb
Name: 807, dtype: object 3
column_0        2
column_1        3
column_2        d
column_3    dthdd
Name: 809, dtype: object 3
column_0             6
column_1            10
column_2             l
column_3    llllllllll
Name: 810, dtype: object 10
column_0          5
column_1          6
column_2          l
column_3    llllzml
Name: 812, dtype: object 5
column_0              2
column_1              9
column_2              r
column_3    rrxrrrrrmrp
Name: 814, dtype: object 8
column_0            4
column_1            6
column_2            w
column_3    wwwwbwdsh
Name: 819, dtype: object 5
column_0         4
column_1         5
column_2         q
column_3    qqqlbq
Name: 825, dtype: object 4
column_0                  13
column_1                  15
column_2                   z
column_3    zzzzzzzzzzzzlzzz
Name: 826, dtype: object 15
column_0             4
column_1             6
column_2             m
column_3    mpsqmhmzmn
Name: 827, dtype: object 4
column_0                   14
column_1                   16
column_2                    h
column_3    hhhhhhhhhbhhhhhhh
Name: 830, dtype: object 16
column_0             6
column_1             8
column_2             z
column_3    zzzzzlztzz
Name: 835, dtype: object 8
column_0                   5
column_1                   6
column_2                   v
column_3    vvrcgvlbvczfbqvv
Name: 836, dtype: object 6
column_0       3
column_1       4
column_2       s
column_3    psss
Name: 841, dtype: object 3
column_0                     13
column_1                     17
column_2                      x
column_3    xxxxxrzxxxxxxjgbxxx
Name: 842, dtype: object 14
column_0                       2
column_1                      11
column_2                       n
column_3    ncdwnnwnntnvpnnznjnn
Name: 845, dtype: object 11
column_0          1
column_1          5
column_2          z
column_3    zzzskzc
Name: 847, dtype: object 4
column_0                      1
column_1                      8
column_2                      d
column_3    dwnlmtjdfsdmddrsdwd
Name: 848, dtype: object 7
column_0                 12
column_1                 13
column_2                  x
column_3    xxcxxxxxxxxctxx
Name: 851, dtype: object 12
column_0               5
column_1              10
column_2               s
column_3    sssslsxmssss
Name: 852, dtype: object 9
column_0           3
column_1           5
column_2           s
column_3    fshssvps
Name: 857, dtype: object 4
column_0          1
column_1          5
column_2          k
column_3    tkkfhkk
Name: 858, dtype: object 4
column_0             8
column_1            10
column_2             j
column_3    jjjjjwjjqj
Name: 861, dtype: object 8
column_0       2
column_1       4
column_2       z
column_3    zzjf
Name: 863, dtype: object 2
column_0                 11
column_1                 14
column_2                  c
column_3    ccccccccccccdcz
Name: 868, dtype: object 13
column_0         3
column_1         5
column_2         d
column_3    ddfdwv
Name: 872, dtype: object 3
column_0                       2
column_1                      10
column_2                       t
column_3    vwjlkzjwztrmrmbwftnj
Name: 873, dtype: object 2
column_0             8
column_1            10
column_2             s
column_3    sssssssssx
Name: 874, dtype: object 9
column_0              11
column_1              12
column_2               q
column_3    qqqqqqqqqqqq
Name: 878, dtype: object 12
column_0           3
column_1           8
column_2           p
column_3    gdptpvpp
Name: 884, dtype: object 4
column_0                   3
column_1                   4
column_2                   w
column_3    lgxvgbkwdggwfhwn
Name: 886, dtype: object 3
column_0             2
column_1             3
column_2             g
column_3    gjfvtgrrfg
Name: 888, dtype: object 3
column_0                    10
column_1                    17
column_2                     d
column_3    dddddddddqddddddgd
Name: 890, dtype: object 16
column_0                  14
column_1                  15
column_2                   p
column_3    pppppppppppppfpp
Name: 898, dtype: object 15
column_0                  8
column_1                 14
column_2                  z
column_3    zzzzzzzszzzzzxz
Name: 899, dtype: object 13
column_0                    11
column_1                    17
column_2                     f
column_3    vfbzfcffffffffffpf
Name: 900, dtype: object 13
column_0                       4
column_1                       8
column_2                       m
column_3    zpbmcqhmxnbmpmdhkdxz
Name: 906, dtype: object 4
column_0                     15
column_1                     19
column_2                      g
column_3    gjgggggggggggfggggj
Name: 908, dtype: object 16
column_0                       2
column_1                      15
column_2                       j
column_3    jxzwjwtjjxlxjjjjjjjj
Name: 910, dtype: object 12
column_0                   8
column_1                   9
column_2                   j
column_3    ljjjnjgjjvjdjfjl
Name: 912, dtype: object 9
column_0            6
column_1            7
column_2            q
column_3    qqqvqkqqn
Name: 913, dtype: object 6
column_0         3
column_1         5
column_2         h
column_3    hhjhwp
Name: 917, dtype: object 3
column_0           2
column_1           3
column_2           m
column_3    rmjrvlsm
Name: 919, dtype: object 2
column_0         1
column_1         5
column_2         g
column_3    ggggbg
Name: 921, dtype: object 5
column_0            6
column_1            7
column_2            r
column_3    rfrrrrmrr
Name: 926, dtype: object 7
column_0              2
column_1             11
column_2              j
column_3    jfjjljsjdcr
Name: 928, dtype: object 5
column_0            2
column_1            9
column_2            w
column_3    jwlbwngdw
Name: 931, dtype: object 3
column_0            4
column_1            7
column_2            v
column_3    vvvlvvzvv
Name: 932, dtype: object 7
column_0               9
column_1              12
column_2               d
column_3    dpdddddddddd
Name: 940, dtype: object 11
column_0                  15
column_1                  16
column_2                   c
column_3    cccccccccccccctc
Name: 943, dtype: object 15
column_0                  2
column_1                 13
column_2                  x
column_3    glxmkxxxxxxxxxx
Name: 945, dtype: object 11
column_0                      3
column_1                     12
column_2                      n
column_3    ccnvfnxxkpdxnpdppcn
Name: 946, dtype: object 4
column_0                  4
column_1                  7
column_2                  w
column_3    wnrwlzwrlbrrwvs
Name: 947, dtype: object 4
column_0                   13
column_1                   16
column_2                    t
column_3    tttttmttttttwtttt
Name: 948, dtype: object 15
column_0              5
column_1              6
column_2              l
column_3    cllhqlzlblv
Name: 949, dtype: object 5
column_0                    2
column_1                   13
column_2                    k
column_3    lksdvschkvfchrwkf
Name: 951, dtype: object 3
column_0        1
column_1        5
column_2        h
column_3    qhhpt
Name: 955, dtype: object 2
column_0         2
column_1         4
column_2         k
column_3    rhwkqk
Name: 956, dtype: object 2
column_0              4
column_1              9
column_2              q
column_3    fwqnjqqjkjq
Name: 960, dtype: object 4
column_0                     9
column_1                    17
column_2                     r
column_3    rrrrrrrrrjrrrcwrtf
Name: 961, dtype: object 13
column_0                 9
column_1                14
column_2                 m
column_3    mmhmmfhhmmmsmm
Name: 963, dtype: object 9
column_0            6
column_1            9
column_2            h
column_3    hshhhhhhh
Name: 964, dtype: object 8
column_0        3
column_1        4
column_2        n
column_3    ngnnn
Name: 965, dtype: object 4
column_0                      8
column_1                      9
column_2                      w
column_3    wwddwcrwwpkbswswwkx
Name: 968, dtype: object 8
column_0                      5
column_1                     13
column_2                      d
column_3    dndddpfdzfdvpzdhddd
Name: 969, dtype: object 10
column_0              11
column_1              12
column_2               z
column_3    zzzzzzzzzzhz
Name: 972, dtype: object 11
column_0                     9
column_1                    13
column_2                     j
column_3    wfjtjjjgjjmtjjwjlh
Name: 977, dtype: object 9
column_0                2
column_1                5
column_2                f
column_3    xdpsfkpzvfmhf
Name: 978, dtype: object 3
column_0                  13
column_1                  14
column_2                   h
column_3    hhhjhhhhhhhmshhh
Name: 980, dtype: object 13
column_0          5
column_1          6
column_2          s
column_3    ssssdks
Name: 982, dtype: object 5
column_0           1
column_1           8
column_2           t
column_3    tgbtdkht
Name: 983, dtype: object 3
column_0           4
column_1           8
column_2           h
column_3    mhbhpvhh
Name: 984, dtype: object 4
column_0            2
column_1            5
column_2            g
column_3    jmvmgnghr
Name: 986, dtype: object 2
column_0                   13
column_1                   16
column_2                    n
column_3    nnnnnnhqnnnnnvnnn
Name: 987, dtype: object 14
column_0                      17
column_1                      20
column_2                       k
column_3    kkkkkkkkkkkkkkkkkkkk
Name: 995, dtype: object 20
column_0          3
column_1          5
column_2          q
column_3    hjqrqsq
Name: 996, dtype: object 3
column_0               12
column_1               13
column_2                h
column_3    hhhhhhhhfhhhh
Name: 997, dtype: object 12
column_0           3
column_1           4
column_2           x
column_3    gxxjphxx
Name: 998, dtype: object 4
458

In [35]:
count = 0
for index, row in data.iterrows():
    if (row.column_2 == row.column_3[int(row.column_0)-1]) != (row.column_2 == row.column_3[int(row.column_1)-1]):
        count += 1
        print(row.column_2, row.column_0, row.column_3[int(row.column_0)-1], row.column_1, row.column_3[int(row.column_1)-1], row.column_3)
print(count)

g 5 g 9 n ggccggmgn
l 11 l 16 q llllqllllllllflq
q 3 q 6 p qvqqqpzqd
w 6 x 15 w wwswwxlwwwwwwww
f 3 f 5 n fffvnpvf
l 1 l 2 h lhll
w 2 s 4 w wswwtwww
x 9 x 12 n xxxxxfxxxxrnx
f 1 f 2 p fpbcjczfwmrrxk
z 9 z 10 t zzzzzzzzzt
m 1 m 8 g mjjlsbmg
w 3 w 6 z wwwtwzwww
n 2 n 3 p dnphwnfz
r 3 q 4 r blqrrrr
t 12 w 19 t tktxcppccjlwnnmmntt
w 7 w 8 v wwwwwwwvw
h 5 s 18 h hhhhshhhhhhhhhhhhhh
l 4 l 11 c llllllllllcllll
q 3 b 6 q rqbqmqwqgq
m 16 m 20 t qmllmddfldjmmrpmmwpt
h 4 s 5 h ghhshkhhhdbs
k 7 g 12 k kkpkkkgtrkkk
g 3 t 6 g ggtgpgxg
r 2 r 6 s rrqmfs
g 2 g 3 q ggqtgw
g 2 b 4 g gbmgx
w 7 w 14 x wrwnftwrbcbxrx
f 7 t 10 f ffkmfftlnf
z 2 r 3 z crzz
d 3 s 4 d dtsd
x 9 x 12 j xxxqxxxxxxxjhxx
d 13 d 17 x dnddddddddddddddxd
b 2 b 7 g fbfcfdgtbb
q 2 j 4 q qjqqqq
g 17 g 19 w ggggggggggggggggggwg
n 1 m 9 n mnnnnnnnnn
v 4 v 8 g bfbvlmwgrvlh
j 8 g 9 j hjqdjjjgj
s 9 s 10 l sssssssssls
d 11 t 13 d dzdddddjddtddw
f 7 f 8 w dqjhfqfw
j 3 m 8 j tgmdwwjjnjgjgjhjtx
x 9 k 13 x pfzxpqtckxvsxx
g 7 g 8 x gmglbpgxwglxbztbkgcv
b 3 n 5 b vqnbbb
n 4 n 10 m nnqnnnnnnmhqnnnn
n 2 n 9 x pnwkdvknxhvvqpjrqk
c 3 c 6 l cpccblcrqnlfdnd
z 9 x 15 z zzzzzzzzxzzzzzzz
h 13 h 15 d sgxqbhhhmkfzhmd
h 2 x 10 h hxhhhhhhhhhh
g 9 g 15 l bkglbmgfgkfxnblg
r 4 r 5 q rgrrq
l 7 j 9 l rxltlljllll
w 1 w 5 n wwrgn
p 13 p 16 n prpphpqppplppzpnpppp
s 3 d 6 s nfdsssssss
b 11 b 12 t bmbbstbbwbbt
w 7 w 11 m hwmxkpwwdfmr
r 1 r 2 q rqgrtrjrrrr
w 2 w 12 l swbdnqjpgkhlgfcwhjtl
b 3 p 12 b bbpbdbbbwbdbb
f 2 b 5 f tbfffff
h 1 x 5 h xhvbhhpzthh
b 8 w 10 b bbbbbbxwbbbbbbb
p 7 b 8 p pngtdrbp
r 3 f 4 r rrfr
c 3 c 15 w cnckhgxpwhcgnzw
d 4 d 7 j ldddxzjngg
b 9 g 10 b bgjpmqmjgb
w 16 w 17 l dwzwwvrjlwlwwnfwlsts
x 4 m 5 x bmbmxpxrg
x 2 x 3 s xxsxfxxxxxs
m 10 m 11 n tmmmkmmmzmnmvm
l 6 l 12 r lslllllmlllrlxl
b 9 b 11 c hmhnzhflblcbsrfsj
d 2 h 7 d nhdlpddffdgdp
k 11 k 16 h gcxckpvrtvkhrdkht
z 5 w 6 z zsrxwzfz
v 3 v 4 t hdvtqqkvz
w 9 w 10 n scpljvzpwnwcbhzntbsw
z 13 t 14 z hmrbhfgmdkljtz
t 4 t 5 s ttttstt
l 7 l 11 h tslnxvldrfhp
n 12 f 17 n nnsnnnnwnpnfnnnnnnnn
q 7 q 9 j rbrkbqqtj
d 18 d 20 h dddddddddddddddddddh
g 3 b 10 g dgbgpgggxg
m 7 c 9 m mkmmmhcbmrj
g 3 g 20 t ggggnggggggggggvgggt
x 2 x 10 z jxrbgfkgjz
n 8 n 13 w nnvnnngnnnnnwnnnnb
h 2 h 3 r hhrh
b 5 b 7 m bqwbbfmbb
s 5 z 11 s shsszsssksssscsssss
f 2 g 12 f fgtffwfkxffffffrjsf
s 4 s 5 k sslsk
s 9 s 13 z vsssfsbsssvgzftcss
r 1 j 3 r jdrrhq
r 5 t 6 r rwrjtrcmkrrk
m 2 m 3 x mmxmg
f 1 f 19 p ffffffffffffffffffpf
n 10 n 13 v nnnnnnnnnnnnvsn
q 4 q 12 m fjpqwvlbgzqmqmmgdjp
d 3 l 4 d ddldd
z 3 m 13 z mcmvkthxwzkqzglqhfnw
d 5 d 7 r ddddddrdddddd
m 16 m 18 p mmmmmmmmmmlmmmmmmpkk
v 7 v 8 h hvzvhrvh
z 3 k 5 z pzkbz
g 3 g 10 s ggggpggggsggggg
z 8 g 10 z mzzzjnzgzzzzzw
x 9 b 10 x xxxxdxxxbxxxx
d 2 g 4 d mgdd
b 14 k 16 b bsbbbbbbbbbbbkbbb
j 12 s 16 j jjjjjjjjjjjsjxjjj
m 5 l 6 m kmmnlmmnm
j 5 l 7 j jbjjlzj
n 14 s 15 n nnnnnnnnndnnnsnnn
z 4 z 6 t mgzzzthzn
q 5 c 10 q qqqqcqqqqqq
t 1 k 2 t kttttt
k 6 b 10 k kkkkkbkkkk
q 4 w 6 q qqqwqq
t 16 h 17 t tmtbtcktgtknttkhttq
f 2 z 3 f fzfff
b 9 b 13 p zvbbsbbtbbxzp
b 6 b 10 k bbbbbbbbbkrbbbbb
h 3 h 4 f hhhfdhhh
x 9 q 10 x wxxxksxxqxxxwvcqxqw
x 1 x 2 s xsqn
d 5 d 10 n ddxdddkddndddd
g 2 s 4 g jsdggjzvs
b 3 b 5 s blbbsb
r 5 r 6 m rrrtrm
s 1 s 5 h shfth
t 3 t 12 r jttjvtdlptrr
x 4 v 5 x xxxvxx
x 5 x 8 l nxxxxxxlx
s 3 w 9 s lvwsssqss
q 7 q 13 n qfjqrcqqdqqqn
g 5 w 10 g cggvwnhggggg
v 2 q 4 v nqxvrzmwjbmqnvrb
n 2 n 10 b nnnnnnnnnbnznnnnnn
v 5 m 9 v vvvvmvvvvv
r 1 h 5 r hrrrrbr
z 5 z 7 b ztzzzzb
n 3 n 9 j mnnxxvbhj
k 3 k 9 v jkkslslkvb
n 9 x 17 n nnnnnsmjxjgnnhkmn
c 9 c 14 v cckctccccccccv
f 12 f 13 q fdfhffmfffffq
q 4 q 10 r wwkqqbttbr
h 6 h 13 r hhhhhhhhhhhhrh
t 2 q 6 t vqtcptqrbrs
r 2 r 3 t rrtrrrrrr
h 4 h 6 l tddhcllhhhcbwq
z 3 z 10 h zjzzzzzzzhzz
n 3 n 4 w njnww
d 4 b 10 d dddbdddddddd
b 7 j 8 b hzrsbxjbhql
r 5 r 9 l rsjrrbrrlrhmrbcvnbr
m 2 m 9 x mmmvmmmmxmmmmmmmm
q 9 q 11 j wqnttwfdqqjhz
f 13 x 15 f fffffffffffdxtffr
d 15 d 17 v dddtddddddkdddddvs
w 2 m 3 w pmww
j 1 b 3 j bjjj
d 4 h 6 d dddhddddd
x 1 x 2 j xjnhzxxxpx
r 6 r 11 g rmvqqrxsjxgvkrrskfp
v 9 v 10 p pcjpkrgqvp
q 5 q 7 r qqqvqqrvqqntkbpj
r 4 k 7 r brgkrrrrrrrrrrmrrx
v 7 l 9 v vrlvbtlmv
z 3 z 5 d lzzxd
k 15 k 19 m kkkkkkzkzkkkkkkkkkmk
p 8 p 10 f pmpppnmppf
m 5 m 7 l mtmmmzlmmmm
d 6 q 9 d gsdhmqqldd
c 4 r 11 c pcrrwnbtckcx
w 4 w 9 t ntwwcgtwt
p 11 m 15 p njpkdhkfdgmjdtp
h 14 t 16 h hhhhhhhhhhhhhthh
f 4 f 6 t mpmfzt
h 2 n 4 h tnhh
d 3 d 4 m dcdm
b 4 l 10 b kzblbhccnbkb
l 10 g 13 l mllllllllglllllll
n 11 j 15 n nnnntnnnnnjrnnnn
x 2 w 6 x fwwxtxw
t 2 t 3 g ttgttttttttttttttttt
g 1 x 4 g xgfg
p 6 p 7 w ppppppw
b 13 l 15 b bbbbtbbbbbpblbb
h 3 h 13 z hkhnkkfkrwrbz
l 4 v 5 l glmvll
c 3 w 4 c chwcc
m 2 p 7 m mpmmmmm
h 5 w 8 h hbhhwhkhqmkhh
w 2 w 8 k wwvkzvmkwrxh
h 18 h 19 g jptsvhzvbnhbghmhghgn
s 4 s 8 h dhrscshhxczcfqdsm
w 12 k 13 w wwtwwwwmrcrkwwwwwww
j 5 f 16 j jvqzfwsnqfdxfzdjj
t 4 t 13 r tttttttpctctrtztzqn
w 1 t 18 w txwwwwkwwwwwwwpwwwww
l 5 v 14 l cvrnvmrzlmkxgllr
s 3 d 7 s dgdjqnslcvsvdwsdfkvf
q 2 g 3 q mgqd
x 2 x 3 s xxstwczx
p 9 c 16 p ppppppppcnbpvppphppr
n 3 n 6 k cnnnnk
q 4 c 5 q qbqcqq
f 2 g 3 f fgffstff
h 6 d 9 h hhhhfdqhhhq
z 13 z 14 g zzzzdxszzzzzzgzzzz
w 6 w 13 r wwwwxwwwwhwfrwwww
j 5 j 9 k jjjfjjjkkjjz
l 16 l 17 s llklllllllllllllsl
t 4 t 14 w vxgtxxcvrlspxw
x 1 x 5 q xxxhqkx
h 6 r 7 h qhbhhrhhh
p 8 p 12 l gdhhpndpkxsl
t 2 b 4 t lbnt
m 2 m 3 s mmsm
f 13 f 14 d fffffffffffffd
f 1 f 3 x ffxffsscddh
b 12 l 13 b bbbbbbbbbbblbb
x 9 h 12 x nlxxcxtxhjhx
m 5 k 13 m mmmmkmmmmmmmm
r 3 r 5 t rsrtt
l 5 x 6 l bllzxlll
l 15 q 16 l lllllllllllllwqll
m 2 m 11 n gmmmvcfmxhn
v 2 b 10 v vbvhvvvvvvwrsvvvv
v 2 z 6 v vzvvvvvvvvv
b 6 b 7 r bbpbbbrb
h 11 x 12 h hhhvhgzhhhxh
p 12 p 14 n pppppppppppppnp
s 4 k 9 s zsskkscxs
q 7 p 10 q dqnqqqpkqqqqsgbl
z 4 w 5 z zzzwz
t 5 q 6 t ttnjqtqttt
g 8 g 10 t bkkggbzgctgk
w 1 t 2 w twwb
n 3 n 8 f snnqvqsfzhm
z 5 z 6 q mvzzzqzzvz
f 11 f 12 v fffffffffffv
g 8 j 18 g gggggggjggggggggggg
s 5 c 6 s fsnscs
w 9 m 13 w wkwkwwwwmvjrwdwwwvw
r 16 r 17 z rrrrrrrrrrrrrrrrz
q 15 q 17 j qqqdqqqqqqqrqqqqjqq
q 5 q 18 m dvxkqjbqkkqqmtwjtmq
m 2 g 5 m mgmmm
w 11 p 12 w wwwpgrwzwwpwwrgdwzw
w 4 z 6 w ztvztwwgwq
h 7 x 12 h hhhhhhxhhhhhhhh
j 3 z 4 j jszj
s 3 s 8 c wssssssctsk
t 13 h 15 t tltrthphnvrfhtt
q 4 q 10 r thqqhgqqfrr
g 10 g 17 l gmwpvcbxtgjlcgznlrjp
c 2 c 4 t ccctcc
k 4 q 5 k kqtqk
p 13 p 15 l kndptjczrnqtphl
x 1 p 3 x pxxxx
d 7 s 18 d cdddddsddddddddddd
x 11 b 12 x fxxxhxxxlxbxxqx
f 7 h 15 f fffbffhfkfjfftfgf
q 2 q 3 w wqwqqspqq
j 12 g 14 j jqjjjgsjjjjgjj
k 2 k 5 n kkmknkkk
n 1 n 5 k nnnnkzn
r 2 r 9 m rrxrrrrrmrp
f 5 f 13 n pwwkfglvfntqntptggfb
n 2 m 6 n cmfsjnrhlsf
z 13 l 15 z zzzzzzzzzzzzlzzz
p 9 m 10 p bphppnwzmpp
v 5 g 6 v vvrcgvlbvczfbqvv
v 1 v 3 d vvdvv
b 6 l 7 b fbbkblbxpbnrw
t 12 t 15 v ttttttttttttwtvtttt
n 2 c 11 n ncdwnnwnntnvpnnznjnn
z 1 z 5 k zzzskzc
k 4 k 11 l hllktmpbndlgphxb
s 5 l 10 s sssslsxmssss
d 6 f 11 d dddddfddddddjd
s 3 h 5 s fshssvps
z 2 z 4 f zzjf
g 14 l 15 g ggggggggggglglgm
q 11 q 12 g qzqcqkqqfqqgqqqbpww
t 2 w 10 t vwjlkzjwztrmrmbwftnj
s 8 s 10 x sssssssssx
x 7 c 9 x xxxxwbchx
h 8 h 9 n bhvhhqhhn
k 10 f 11 k bkbkztrzrfk
z 8 z 12 k xmdzgsrzmnck
b 12 x 13 b bbbbbbbbbbvxb
q 10 p 14 q qqqgsxdqdpqrqqcb
g 6 g 7 z gvtqlgz
p 14 f 15 p pppppppppppppfpp
f 11 f 17 p vfbzfcffffffffffpf
p 16 r 20 p hqgnrpzcxvqhgnqrbfcp
g 15 g 19 j gjgggggggggggfggggj
j 2 x 15 j jxzwjwtjjxlxjjjjjjjj
q 6 k 7 q qqqvqkqqn
w 5 l 6 w twldlwww
x 4 c 5 x zxkcx
m 2 m 3 j rmjrvlsm
g 1 g 5 b ggggbg
j 4 n 5 j tjznjjm
s 1 d 10 s dssssssssssss
r 6 r 7 m rfrrrrmrr
s 3 j 6 s hljhqs
z 5 z 9 j bgzbzpfvjqvkbqstg
v 6 l 10 v pvslvlvlvv
x 6 x 13 r tbmsxxxjdwnfr
t 10 t 12 g tttttttttttgtttt
g 6 n 8 g ltbggnrgr
c 15 t 16 c cccccccccccccctc
x 2 l 13 x glxmkxxxxxxxxxx
n 3 n 12 x ccnvfnxxkpdxnpdppcn
t 13 w 16 t tttttmttttttwtttt
l 5 q 6 l cllhqlzlblv
s 13 s 15 l mtfbvkkjznwsssl
k 2 k 13 h lksdvschkvfchrwkf
j 3 j 6 b fdjnjbf
k 2 h 4 k rhwkqk
r 9 r 17 t rrrrrrrrrjrrrcwrtf
k 4 z 5 k kkkzkkkk
k 4 k 8 g wktkzcbg
d 5 d 13 p dndddpfdzfdvpzdhddd
z 11 h 12 z zzzzzzzzzzhz
j 17 j 18 w qzwfjjkfpkggsjqvjwx
f 2 d 5 f xdpsfkpzvfmhf
h 13 s 14 h hhhjhhhhhhhmshhh
t 9 t 14 n tttttttttttttntth
g 2 m 5 g jmvmgnghr
n 7 n 9 g tfqswnnrg
x 3 x 4 j gxxjphxx
342

In [ ]:
count = 0
for index, row in data.iterrows():
    if (row.column_2 == row.column_3[int(row.column_0)-1]) != (row.column_2 == row.column_3[int(row.column_1)-1]):
        count += 1
        print(row.column_2, row.column_0, row.column_3[int(row.column_0)-1], row.column_1, row.column_3[int(row.column_1)-1], row.column_3)
print(count)